# TaskMaster.DocumentService

./: .dockerignore  .gitignore  AUTHENTICATION.md  DEPLOYMENT.md  TaskMaster.DocumentService.sln  azure-pipelines.yml  nuget.config  renovate.json
src/TaskMaster.DocumentService.Api/: Dockerfile  Program.cs  TaskMaster.DocumentService.Api.csproj  TaskMaster.DocumentService.Api.http  appsettings.Development.json  appsettings.json
src/TaskMaster.DocumentService.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs  JwtOptions.cs
src/TaskMaster.DocumentService.Api/Authorization/: TenantAuthorizationAttribute.cs  TenantAuthorizationHandler.cs
src/TaskMaster.DocumentService.Api/Configuration/: BlobIndexerOptions.cs
src/TaskMaster.DocumentService.Api/Controllers/: AdminController.cs  CollectionsController.cs  DocumentTypesController.cs  DocumentsController.cs  MigrationController.cs  SearchController.cs  TemplatesController.cs  TenantsController.cs
src/TaskMaster.DocumentService.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/TaskMaster.DocumentService.Api/HealthChecks/: MeilisearchHealthCheck.cs
src/TaskMaster.DocumentService.Api/Models/: DocumentInfoResponse.cs  DocumentUploadRequest.cs  DocumentUploadResponse.cs  SasUriRequest.cs  SasUriResponse.cs
src/TaskMaster.DocumentService.Api/Properties/: launchSettings.json
src/TaskMaster.DocumentService.Api/Services/: BlobIndexerJob.cs  DocumentSearchService.cs
src/TaskMaster.DocumentService.Core/: TaskMaster.DocumentService.Core.csproj
src/TaskMaster.DocumentService.Core/Authentication/: ApiKeyAuthenticationHandler.cs
src/TaskMaster.DocumentService.Core/Authorization/: TenantScopedAuthorizationHandler.cs
src/TaskMaster.DocumentService.Core/Configuration/: BlobStorageOptions.cs
src/TaskMaster.DocumentService.Core/DTOs/: AddDocumentToCollectionDto.cs  CodeReviewMigrationDtos.cs  CollectionDocumentDto.cs  CollectionDto.cs  CreateCollectionDto.cs  CreateDocumentDto.cs  CreateDocumentVersionDto.cs  CreateTemplateRequest.cs  CreateTenantDto.cs  DocumentDto.cs  DocumentSearchRequest.cs  DocumentSearchResponse.cs  DocumentSearchResult.cs  RenderTemplateRequest.cs  RenderTemplateResponse.cs  TemplateResponse.cs  TenantDto.cs  UpdateCollectionDto.cs  UpdateDocumentDto.cs  UpdateTemplateRequest.cs  UpdateTenantDto.cs
src/TaskMaster.DocumentService.Core/Entities/: ApiKey.cs  BlobMetadata.cs  CodeReview.cs  Collection.cs  CollectionDocument.cs  Document.cs  DocumentTemplate.cs  DocumentType.cs  TemplateUsageLog.cs  TemplateVariable.cs  Tenant.cs
src/TaskMaster.DocumentService.Core/Interfaces/: IBlobStorageService.cs  ICodeReviewMigrationService.cs  ICodeReviewRepository.cs  ICollectionRepository.cs  ICollectionService.cs  IDocumentIndexer.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentTemplateRepository.cs  IDocumentTypeRepository.cs  IDocumentTypeService.cs  IRepository.cs  ITemplateRepository.cs  ITemplateService.cs  ITenantRepository.cs  ITenantService.cs  IUnitOfWork.cs
src/TaskMaster.DocumentService.Core/Models/: DocumentProcessingResult.cs  InboxDocument.cs  TemplateRenderResult.cs  TemplateVariable.cs
src/TaskMaster.DocumentService.Core/Repositories/: ITenantRepository.cs
src/TaskMaster.DocumentService.Core/Services/: BlobStorageService.cs  CodeReviewMigrationService.cs  CollectionService.cs  DocumentService.cs  DocumentTypeService.cs  EmbeddingService.cs  IDocumentSearchService.cs  ITenantService.cs  TemplateService.cs  TenantService.cs
src/TaskMaster.DocumentService.Processing/: TaskMaster.DocumentService.Processing.csproj
src/TaskMaster.DocumentService.Processing/BackgroundServices/: InboxProcessorBackgroundService.cs
src/TaskMaster.DocumentService.Processing/Configuration/: BlobStorageOptions.cs  CodeReviewMigrationOptions.cs  InboxProcessorOptions.cs
src/TaskMaster.DocumentService.Processing/Extensions/: ServiceCollectionExtensions.cs
src/TaskMaster.DocumentService.Processing/Interfaces/: IBlobStorageService.cs  ICodeReviewMigrationService.cs  IDocumentProcessor.cs  IInboxProcessorService.cs  ITextExtractor.cs
src/TaskMaster.DocumentService.Processing/Models/: InboxFileMetadata.cs
src/TaskMaster.DocumentService.Processing/Services/: BlobStorageService.cs  CodeReviewMigrationService.cs  DocumentProcessor.cs  InboxProcessorService.cs  OpenXmlTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs
src/TaskMaster.DocumentService.SDK/: README.md  TaskMaster.DocumentService.SDK.csproj
src/TaskMaster.DocumentService.SDK/Clients/: BaseClient.cs  DocumentServiceClient.cs  DocumentTypesClient.cs  DocumentsClient.cs  SearchClient.cs  TenantsClient.cs
src/TaskMaster.DocumentService.SDK/Configuration/: DocumentServiceOptions.cs
src/TaskMaster.DocumentService.SDK/DTOs/: ApiResponse.cs  CreateDocumentRequest.cs  CreateTemplateRequest.cs  DocumentDto.cs  DocumentTemplateDto.cs  DocumentTypeDto.cs  GenerateDocumentFromTemplateRequest.cs  SearchDtos.cs  TenantDto.cs  UpdateDocumentRequest.cs  UpdateTemplateRequest.cs
src/TaskMaster.DocumentService.SDK/Exceptions/: DocumentNotFoundException.cs  DocumentServiceException.cs  ValidationException.cs
src/TaskMaster.DocumentService.SDK/Extensions/: ServiceCollectionExtensions.cs
src/TaskMaster.DocumentService.SDK/Interfaces/: IDocumentServiceClient.cs  IDocumentTypesClient.cs  IDocumentsClient.cs  ISearchClient.cs  ITenantsClient.cs
src/TaskMaster.DocumentService.Search/: TaskMaster.DocumentService.Search.csproj
src/TaskMaster.DocumentService.Search/BackgroundServices/: DocumentIndexingBackgroundService.cs
src/TaskMaster.DocumentService.Search/Configuration/: MeilisearchOptions.cs  MeilisearchSettings.cs
src/TaskMaster.DocumentService.Search/Extensions/: ServiceCollectionExtensions.cs
src/TaskMaster.DocumentService.Search/HealthChecks/: MeilisearchHealthCheck.cs
src/TaskMaster.DocumentService.Search/Interfaces/: ISearchService.cs
src/TaskMaster.DocumentService.Search/Models/: MeilisearchDocument.cs  (+3 more)
tests/TaskMaster.DocumentService.Search.Tests/: TaskMaster.DocumentService.Search.Tests.csproj
(+96 files in other folders)
