<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMaster.DocumentService.Core\TaskMaster.DocumentService.Core.csproj" />
    <ProjectReference Include="..\TaskMaster.DocumentService.Data\TaskMaster.DocumentService.Data.csproj" />
    <ProjectReference Include="..\TaskMaster.DocumentService.Search\TaskMaster.DocumentService.Search.csproj" />
    <ProjectReference Include="..\TaskMaster.DocumentService.Processing\TaskMaster.DocumentService.Processing.csproj" />
    <ProjectReference Include="..\TaskMaster.DocumentService.SDK\TaskMaster.DocumentService.SDK.csproj" />
  </ItemGroup>

</Project>
