# =============================================================================
# Manual Deploy - DocumentService API
# =============================================================================
# On-demand deployment with blue-green strategy
# =============================================================================

name: Manual Deploy DocumentService

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: 'Image tag (default: latest from ACR)'
        required: false
        default: ''
      gradual_rollout:
        description: 'Use gradual rollout (10% → 50% → 100%)'
        type: boolean
        default: false
      traffic_percentage:
        description: 'Traffic % for new revision'
        required: false
        default: '100'
      skip_logging:
        description: 'Skip deployment logging to Platform API'
        type: boolean
        default: false
      work_item_id:
        description: 'Associate with WorkItem ID'
        required: false
        default: ''

permissions:
  contents: read
  id-token: write

env:
  AZURE_RESOURCE_GROUP: 'tm-rg-prod-eus2'
  AZURE_ACR_NAME: 'tmcrprodeus2'
  IMAGE_NAME: 'documentservice-api'
  CONTAINER_APP_NAME: 'tm-documentservice-prod-eus2'
  APP_URL: 'https://tm-documentservice-prod-eus2.thankfulsand-8986c25c.eastus2.azurecontainerapps.io'
  PLATFORM_API_URL: 'https://taskmaster-platform.thankfulsand-8986c25c.eastus2.azurecontainerapps.io'

jobs:
  deploy:
    name: Deploy DocumentService
    runs-on: ubuntu-latest
    environment:
      name: production
      url: ${{ env.APP_URL }}
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Get Image Tag
        id: tag
        run: |
          TAG="${{ inputs.image_tag }}"
          
          if [ -z "$TAG" ]; then
            TAG=$(az acr repository show-tags \
              --name ${{ env.AZURE_ACR_NAME }} \
              --repository ${{ env.IMAGE_NAME }} \
              --orderby time_desc --top 1 -o tsv)
          fi
          
          echo "tag=$TAG" >> $GITHUB_OUTPUT
          echo "📦 Using image tag: $TAG"

      - name: Deploy
        id: deploy
        env:
          PLATFORM_API_KEY: ${{ secrets.TASKMASTER_API_KEY }}
        run: |
          chmod +x ./scripts/deploy-bluegreen.sh
          
          ARGS="${{ steps.tag.outputs.tag }}"
          
          if [ "${{ inputs.gradual_rollout }}" = "true" ]; then
            ARGS="$ARGS --gradual"
          fi
          
          if [ "${{ inputs.traffic_percentage }}" != "100" ]; then
            ARGS="$ARGS --traffic ${{ inputs.traffic_percentage }}"
          fi
          
          if [ "${{ inputs.skip_logging }}" = "true" ]; then
            ARGS="$ARGS --skip-logging"
          fi
          
          if [ -n "${{ inputs.work_item_id }}" ]; then
            ARGS="$ARGS --work-item ${{ inputs.work_item_id }}"
          fi
          
          ./scripts/deploy-bluegreen.sh $ARGS

      - name: Summary
        if: always()
        run: |
          echo "## Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Item | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Image Tag | ${{ steps.tag.outputs.tag }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Traffic | ${{ inputs.traffic_percentage }}% |" >> $GITHUB_STEP_SUMMARY
          echo "| Gradual | ${{ inputs.gradual_rollout }} |" >> $GITHUB_STEP_SUMMARY
          echo "| WorkItem | ${{ inputs.work_item_id || 'N/A' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Status | ${{ steps.deploy.outcome }} |" >> $GITHUB_STEP_SUMMARY
